#Greenfoot project file
dependency1.from=MyWorld
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=Piece
dependency10.to=PieceColor
dependency10.type=UsesDependency
dependency11.from=Piece
dependency11.to=Vector2
dependency11.type=UsesDependency
dependency12.from=Piece
dependency12.to=SimpleTimer
dependency12.type=UsesDependency
dependency13.from=Piece
dependency13.to=Block
dependency13.type=UsesDependency
dependency14.from=Piece
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=KeyWatcher
dependency15.to=SimpleTimer
dependency15.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=PieceColor
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Block
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=KeyWatcher
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Piece
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Vector2
dependency6.type=UsesDependency
dependency7.from=Block
dependency7.to=PieceColor
dependency7.type=UsesDependency
dependency8.from=Block
dependency8.to=Vector2
dependency8.type=UsesDependency
dependency9.from=Block
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=574
editor.fx.0.width=1235
editor.fx.0.x=228
editor.fx.0.y=226
height=1118
package.numDependencies=15
package.numTargets=7
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SimpleTimer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Vector2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Piece
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=PieceColor
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Block
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=KeyWatcher
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=2062
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
