#Greenfoot project file
dependency1.from=MyWorld
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=Block
dependency10.to=Vector2
dependency10.type=UsesDependency
dependency11.from=Block
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=PieceShape
dependency12.to=PieceColor
dependency12.type=UsesDependency
dependency13.from=PieceShape
dependency13.to=Vector2
dependency13.type=UsesDependency
dependency14.from=PieceShape
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=PieceShape
dependency15.to=Block
dependency15.type=UsesDependency
dependency16.from=WallKick
dependency16.to=PieceColor
dependency16.type=UsesDependency
dependency17.from=WallKick
dependency17.to=PieceShape
dependency17.type=UsesDependency
dependency18.from=Piece
dependency18.to=PieceColor
dependency18.type=UsesDependency
dependency19.from=Piece
dependency19.to=Vector2
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=PieceColor
dependency2.type=UsesDependency
dependency20.from=Piece
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency21.from=Piece
dependency21.to=Block
dependency21.type=UsesDependency
dependency22.from=Piece
dependency22.to=PieceShape
dependency22.type=UsesDependency
dependency23.from=Piece
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=Piece
dependency24.to=WallKick
dependency24.type=UsesDependency
dependency25.from=KeyWatcher
dependency25.to=SimpleTimer
dependency25.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Block
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=KeyWatcher
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Piece
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Vector2
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=PieceShape
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=WallKick
dependency8.type=UsesDependency
dependency9.from=Block
dependency9.to=PieceColor
dependency9.type=UsesDependency
editor.fx.0.height=574
editor.fx.0.width=1236
editor.fx.0.x=332
editor.fx.0.y=180
height=1118
package.numDependencies=25
package.numTargets=9
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=PieceShape
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=WallKick
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Vector2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Piece
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PieceColor
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Block
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=KeyWatcher
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=2062
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
